# PhotoSlideShow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/.android/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nms/hui/app/: AppSettings.java  Constant.java
app/src/main/java/vn/nms/hui/app/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java
app/src/main/java/vn/nms/hui/app/data/dao/: GalleryDao.java  UserDao.java
app/src/main/java/vn/nms/hui/app/data/entity/: ConverterList.java  GalleryModel.java  User.java
app/src/main/java/vn/nms/hui/app/data/response/: BaseResponse.java
app/src/main/java/vn/nms/hui/app/services/local/: AppDataBase.java  SharedPrefs.java  UserManager.java
app/src/main/java/vn/nms/hui/app/services/network/: ApiEndPoint.java  ApiInterface.java  ApiManager.java  AppInterceptor.java
app/src/main/java/vn/nms/hui/app/ui/dialog/: LoadingDialog.java
app/src/main/java/vn/nms/hui/app/ui/gallery/: AddGalleryActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryPreviewActivity.java  GalleryView.java  PreviewFragment.java
app/src/main/java/vn/nms/hui/app/ui/gallery/editor/: EditorGalleryActivity.java
app/src/main/java/vn/nms/hui/app/ui/gallery/list/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/vn/nms/hui/app/ui/gallery/preview/: GalleryPreviewActivity.java  PreviewAdapter.java  PreviewFragment.java  SinglePhotoActivity.java
app/src/main/java/vn/nms/hui/app/ui/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/vn/nms/hui/app/ui/splash/: SplashActivity.java
app/src/main/java/vn/nms/hui/app/ui/widget/: HeaderView.java  ImageViewMenu.java  ItemDecorationAlbumColumns.java  SquareImageView.java  SquareView.java
app/src/main/java/vn/nms/hui/app/utils/: ColorUtils.java  DateTimeUtils.java  DialogUtils.java  ErrorHandler.java  KeyboardUtils.java  NetworkUtils.java  NotificationUtils.java  RxUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/vn/nms/photo/app/: AppSettings.java  Constant.java
app/src/main/java/vn/nms/photo/app/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java
app/src/main/java/vn/nms/photo/app/data/dao/: GalleryDao.java  UserDao.java
app/src/main/java/vn/nms/photo/app/data/entity/: ConverterList.java  GalleryModel.java  User.java
app/src/main/java/vn/nms/photo/app/data/response/: BaseResponse.java
app/src/main/java/vn/nms/photo/app/services/local/: AppDataBase.java  SharedPrefs.java  UserManager.java
app/src/main/java/vn/nms/photo/app/services/network/: ApiEndPoint.java  ApiInterface.java  ApiManager.java  AppInterceptor.java
app/src/main/java/vn/nms/photo/app/ui/dialog/: LoadingDialog.java
app/src/main/java/vn/nms/photo/app/ui/gallery/editor/: EditorGalleryActivity.java
app/src/main/java/vn/nms/photo/app/ui/gallery/list/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/vn/nms/photo/app/ui/gallery/preview/: GalleryPreviewActivity.java  PreviewAdapter.java  PreviewFragment.java  SinglePhotoActivity.java
app/src/main/java/vn/nms/photo/app/ui/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/vn/nms/photo/app/ui/splash/: SplashActivity.java
app/src/main/java/vn/nms/photo/app/ui/widget/: HeaderView.java  ImageViewMenu.java  ItemDecorationAlbumColumns.java  SquareImageView.java  SquareView.java
app/src/main/java/vn/nms/photo/app/utils/: ColorUtils.java  DateTimeUtils.java  DialogUtils.java  ErrorHandler.java  KeyboardUtils.java  NetworkUtils.java  NotificationUtils.java  RxUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: border_selected.xml  dialog_processing_bg.xml  rect_green_bg.xml  rect_red_bg.xml  text_primary_selector.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_editor_gallery.xml  activity_gallery.xml  activity_gallery_preview.xml  activity_home.xml  activity_sign_in.xml  activity_single_photo.xml  activity_splash.xml  common_header_layout.xml  dialog_processing.xml  fragment_preview.xml  image_view_menu.xml  item_recycleview.xml  layout_loading_more_footer.xml  line_view.xml  photo_item.xml  preview_photo_page.xml  progress_circle.xml  slideshow_item.xml
app/src/main/res/layout-v21/: image_view_menu.xml  progress_circle.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
