<?xml version="1.0" encoding="utf-8"?>
<vn.nms.photo.app.ui.widget.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/border_selected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_check"/>
    </RelativeLayout>
</vn.nms.photo.app.ui.widget.SquareView>